.btn {
  border-radius: 2px;
  padding-top: 14px; /* 49px height */
  padding-bottom: 14px;
  font-weight: 600;
}
.btn-white {
  background-color: #fefefe;
  border-color: #fefefe;
  color: #333333;
}
