html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and ( min-device-pixel-ratio: 1.25),
only screen and ( min-resolution: 200dpi),
only screen and ( min-resolution: 1.25dppx)
{
  html {
    -webkit-font-smoothing: subpixel-antialiased;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  position: relative;
  background-color: #f7f7f7;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bold {
  font-weight: 600;
}
