.text-input-underbar {
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  vertical-align: top;
  outline: none;
  line-height: 1;
  letter-spacing: 0;
  color: #1f1f21;
  padding: 4px 8px 0 8px;
  font-size: 15px;
  height: 31px;
  font-weight: 400;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #ddd;
  -webkit-border-radius: 0px;
          border-radius: 0px;
}
