navbar {
  background-color: #fff;
  color: #444;
  border-top-width: 0;
  border-bottom: 1px solid #ddd;
  font-size: 17px;
  height: 44px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.navbar-fixed-top {
  position: absolute;
  top: 0px;
  right: 0;
  left: 0;
  z-index: 9;
}
.navbar-title {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 0;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  line-height: 44px;
  font-size: 17px;
  margin: 0 10px;
}
