body.signin {
  overflow: hidden;
  background: url(../img/mdpi_login_bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}

@media screen and (min-width:481px) {
  body.signin {
    background: url(../img/hdpi_login_bg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
  }
}

.signin-logo,
.signin-form {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.signin-logo {
  padding-top: 100px;

  h1 {
    color: #fefefe;
  }
}

.signin-form {
  padding-top: 40px;

  input[type=text],
  input[type=password] {
    display: block;
    width: 100%;
    margin: 0 auto;
    outline: none;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .btn-signin {
    width: 100%;
    margin: 60px 0 auto;
  }
}

@media screen and (min-height:700px) {
  .signin-logo {
    padding-top: 160px;
  }
  .signin-form {
    padding-top: 90px;
  }
}
